3.
<EMPLOYEES>
    <EMPLOYEE>
        <ID>1</ID>
        <NAME>John Doe</NAME>
        <ADDRESS>
            <FLAT></FLAT>
            <HOUSE>25</HOUSE>
            <ROAD>12</ROAD>
            <AREA>Banani</AREA>
            <DIVISION>Dhaka</DIVISION>
        </ADDRESS>
        <DEPARTMENT>Sales</DEPARTMENT>
        <SALARY>$20000</SALARY>
    </EMPLOYEE>
     <EMPLOYEE>
        <ID>2</ID>
        <NAME>Mark Zuckerberg</NAME>
        <ADDRESS>
            <FLAT>A1</FLAT>
            <HOUSE>20</HOUSE>
            <ROAD>18</ROAD>
            <AREA>Mirpur</AREA>
            <DIVISION>Dhaka</DIVISION>
        </ADDRESS>
        <DEPARTMENT>Accounts</DEPARTMENT>
        <SALARY>$12000</SALARY>
    </EMPLOYEE>
     <EMPLOYEE>
        <ID>3</ID>
        <NAME>Ala Voski</NAME>
        <ADDRESS>
            <FLAT></FLAT>
            <HOUSE>38</HOUSE>
            <ROAD>3</ROAD>
            <AREA>Motijheel</AREA>
            <DIVISION></DIVISION>
        </ADDRESS>
        <DEPARTMENT>Human Resource</DEPARTMENT>
        <SALARY>$30000</SALARY>
    </EMPLOYEE>
</EMPLOYEES>